.item {
  background: #ffcc00;
  padding: 10px;
  border: 1px solid black;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-columns: 1fr 1fr; /* fractional unit
  /* grid-template-columns: 200px 100px 50px 100px 1fr; */
  /* grid-template-rows: 100px 200px 50px; */
  /* grid-template-rows: repeat(3, 100px 200px); */
}


.boop {
  background: blue;
    /* grid-column: 1 / span 2; */
  grid-row:  2 / 5;
  text-align: center;
}
